var freqA = 100;
var freqS = 200;
var freqD = 300;
var freqF = 400;
var freqG = 500;
var freqH = 600;
var freqJ = 700;

var oscA, oscS, oscD, oscF, oscG,oscH,oscJ;

var playingA = false;
var playingS = false;
var playingD = false;
var playingF = false;
var playingG = false;
var playingH = false;
var playingJ = false;


function setup() {
  createCanvas (500, 500);
  backgroundColor = color(255, 0, 255);
  textAlign(CENTER);
  
  oscA = new p5.Oscillator();
  oscA.setType('triangle');
  oscA.freq(freqA);
  oscA.amp(0);
  oscA.start();
  
  oscS = new p5.Oscillator();
  oscS.setType('triangle');
  oscS.freq(freqS);
  oscS.amp(0);
  oscS.start();
  
  oscD = new p5.Oscillator();
  oscD.setType('triangle');
  oscD.freq(freqD);
  oscD.amp(0);
  oscD.start();
  
  oscF = new p5.Oscillator();
  oscF.setType('triangle');
  oscF.freq(freqF);
  oscF.amp(0);
  oscF.start();
  
  oscG = new p5.Oscillator();
  oscG.setType('triangle');
  oscG.freq(freqG);
  oscG.amp(0);
  oscG.start();

	oscH = new p5.Oscillator();
  oscH.setType('triangle');
  oscH.freq(freqG);
  oscH.amp(0);
  oscH.start();
 
	oscJ = new p5.Oscillator();
  oscJ.setType('triangle');
  oscJ.freq(freqG);
  oscJ.amp(0);
  oscJ.start();}


function draw() {
  if (playingA, playingS, playingD, playingF, playingG,playingH,playingJ) {
    background(0, 255, 255);
  } else {
    background(255, 0, 255);
  }
  text('click here,\nthen press A/S/D/F\n keys to play', width / 2, 40);
}

function keyPressed() {
  print("got key press for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA = true;
  } else if (key == 'S') {
    osc = oscS;
    playingS = true;
  } else if (key == 'D') {
    osc = oscD;
    playingD = true;
  } else if (key == 'F') {
    osc = oscF;
    playingF = true;
  } else if (key == 'G') {
    osc = oscG;
    playingG = true;
	}else if (key == 'H') {
    osc = oscH;
    playingH = true;
	}else if (key == 'J') {
    osc = oscJ;
    playingJ = true;
  }
  if (osc) {
    osc.amp(0.5, 0.1);
  }
}

  function draw() {
  background(255);
  fill(120);
  if (playingA) {
    fill(250, 210, 0);
    noStroke();
    ellipse(230, 232,20, 25);
  }
  if (playingS) {
    noStroke();
    fill(200, 4, 0);
    rect(35,200,180,80);
		triangle(45, 200, 320,80, 365, 200);
  
  }
  if (playingD) {
    fill(132, 187, 50);
    noStroke();
   ellipse(100,100,100,100);
	 ellipse(300,220,20,20);
  }
  if (playingF) {
    fill(134, 23, 15);
    noStroke();
    ellipse(200,230,150,150);
  }
  if (playingG) {
    fill(167, 189, 20);
    noStroke();
    rect(100, 245, 80, 5);
    rect(100, 295, 80, 5);
		rect(320, 265, 80, 5);
    rect(320, 295, 80, 5);
    rect(200, 365, 80, 5);
    rect(200, 395, 80, 5);
		rect(420, 365, 80, 5);
    rect(420, 395, 80, 5);}
if (playingH) {
    fill(134, 23, 15);
    noStroke();
    ellipse(200,230,150,150);
if (playingJ) {
    fill(134, 23, 15);
    noStroke();
    ellipse(200,230,150,150);}
}

  function keyReleased() {
  print("got key release for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA = false;
  } else if (key == 'S') {
    osc = oscS;
    playingS = false;
  } else if (key == 'D') {
    osc = oscD;
    playingD = false;
  } else if (key == 'F') {
    osc = oscF;
    playingF = false;
  } else if (key == 'G') {
    osc = oscG;
    playingG = false;
	} else if (key == 'H') {
    osc = oscH;
    playingH = false;
	} else if (key == 'J') {
    osc = oscJ;
    playingJ = false;
  }
  if (osc) {
    osc.amp(0, 0.8);
 }
	}
